# Storm

./: build.gradle  local.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/org/ian/myec/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/org/ian/myec/simple/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml  index.html  second.html
example/src/main/assets/js/: index.js
example/src/main/java/org/ian/myec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/org/ian/myec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/org/ian/myec/example/generators/: AppRegsiter.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/org/ian/myec/example/push/: PushReceiver.java
example/src/main/java/org/ian/myec/simple/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
example/src/test/java/org/ian/myec/example/: ExampleUnitTest.java
example/src/test/java/org/ian/myec/simple/: ExampleUnitTest.java
storm-compiler/: build.gradle
storm-core/: build.gradle
storm-core/src/androidTest/java/org/ian/storm/: ExampleInstrumentedTest.java
storm-core/src/main/: AndroidManifest.xml
storm-core/src/main/java/org/ian/storm/activites/: ProxyActivity.java
storm-core/src/main/java/org/ian/storm/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Storm.java
storm-core/src/main/java/org/ian/storm/delegates/: BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  StormDelegate.java
storm-core/src/main/java/org/ian/storm/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
storm-core/src/main/java/org/ian/storm/delegates/web/: IWebViewInitializer.java  StormWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
storm-core/src/main/java/org/ian/storm/delegates/web/chromeclient/: WebChromeClientImpl.java
storm-core/src/main/java/org/ian/storm/delegates/web/client/: WebViewClientImpl.java
storm-core/src/main/java/org/ian/storm/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
storm-core/src/main/java/org/ian/storm/delegates/web/route/: RouteKeys.java  Router.java
storm-core/src/main/java/org/ian/storm/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
storm-core/src/main/java/org/ian/storm/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
storm-core/src/main/java/org/ian/storm/net/download/: DownloadHandler.java  SaveFileTask.java
storm-core/src/main/java/org/ian/storm/net/interceptors/: BaseInterceptor.java  DebugInteceptor.java  DebugInterceptor.java
storm-core/src/main/java/org/ian/storm/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
storm-core/src/main/java/org/ian/storm/ui/: LoaderCreator.java  LoaderStyle.java  StormLoader.java
storm-core/src/main/java/org/ian/storm/ui/animation/: BezierAnimation.java  BezierUtil.java
storm-core/src/main/java/org/ian/storm/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
storm-core/src/main/java/org/ian/storm/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCodes.java  StormCamera.java
storm-core/src/main/java/org/ian/storm/ui/date/: DateDialogUtil.java
storm-core/src/main/java/org/ian/storm/ui/image/: StormGlideModel.java
storm-core/src/main/java/org/ian/storm/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
storm-core/src/main/java/org/ian/storm/ui/loader/: LoaderCreator.java  LoaderStyle.java  StormLoader.java
storm-core/src/main/java/org/ian/storm/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
storm-core/src/main/java/org/ian/storm/ui/refresh/: PagingBean.java  RefreshHandler.java
storm-core/src/main/java/org/ian/storm/ui/scanner/: ScanView.java  ScannerDelegate.java  StormViewFinderView.java
storm-core/src/main/java/org/ian/storm/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
storm-core/src/main/java/org/ian/storm/util/: DimenUtil.java
storm-core/src/main/java/org/ian/storm/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
storm-core/src/main/java/org/ian/storm/util/dimen/: DimenUtil.java
storm-core/src/main/java/org/ian/storm/util/file/: FileUtil.java
storm-core/src/main/java/org/ian/storm/util/storage/: StormPreference.java
storm-core/src/main/java/org/ian/storm/util/timer/: BaseTimerTask.java  ITimerListener.java
storm-core/src/main/java/org/ian/storm/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  StormWeChat.java
storm-core/src/main/java/org/ian/storm/wechat/callbacks/: IWeChatSigInCallback.java
storm-core/src/main/java/org/ian/storm/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
storm-core/src/main/res/drawable/: border_text.xml  btn_border.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml
storm-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image_text.xml
storm-core/src/main/res/values/: attrs.xml  ids.xml  style.xml
storm-core/src/test/java/org/ian/storm/: ExampleUnitTest.java
storm-ec/: build.gradle  proguard-rules.pro
(+111 files in other folders)
