// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        //maven{ url 'http://repo1.maven.org/maven2'}
        //jcenter()  //阿里云镜像 jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1' //ButterKnife
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        //maven{ url 'http://repo1.maven.org/maven2'}
        //jcenter()//阿里云镜像 jcenter

        mavenCentral()  //ButterKnife
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
